1	นายกิตติพงศ์ ก้านพลู	37.50	26.25
2	น.ส.ณัชชา คุตโค	42.50	35.75
3	น.ส.นลินี เกรงสำโรง	37.50	32.50
4	น.ส.วิรุณญา จำรัสเลิศตระกูล	42.50	33.00
5	น.ส.ศุภินทรา จิบกระพงษ์	42.50	34.50
6	นายณัฐวุฒิ เกริกชัย	47.50	35.25
7	นายทวีวิทย์ ศิริเอก	50.00	36.50
8	น.ส.ธนิษฐา พุฒวันเพ็ญ	50.00	36.00
9	นายพรเทพ แซ่ตั้ง	50.00	37.50
10	นายภพพินิฐ รักษา	50.00	39.00
11	นายภูวกฤษ กนกอุดมสิน	50.00	34.00
12	นายยุทธนา สุพุทธยางกูร	35.00	32.00
13	น.ส.วรารัตน์ ยงชัยวัฒนา	45.00	38.50
14	นายวิชิต มกรากุล	50.00	39.50
15	น.ส.ศิรินันท์ มีวุฒิดี	45.00	39.00
16	น.ส.สลักจิต เพิ่มสุขลาภ	50.00	38.25
17	นายสิรภพ ทองสุขมาก	50.00	37.38
18	นายกิตติศักดิ์ มาลัยสนั่น	50.00	37.25
19	นายจิรภัทร ทรงสมรรถภาพ	45.00	38.25
20	นายจิโรจ กุลศิริธรรม	45.00	37.25
21	นายติณณ์ สุขเกษม	50.00	37.50
22	น.ส.ธนพร เตชะนิธิภัทร	50.00	36.63
23	นายพรพงษ์ ฟักเขียว	50.00	39.00
24	น.ส.พัฒน์สุรี สวัสดี	50.00	38.88
25	นายภาณุ วิริยะกมลพันธ์	50.00	31.50
26	นายรัชพล ผดุงนาค	47.50	34.00
27	นายวิชชานันท์ เทียนรัตนโสภณ	45.00	34.63
28	นายกฤษดา สังขทัต	45.00	32.81
29	นายกำพล ลีไพบูลย์วงศ์	45.00	37.96
30	นายชัชวาล นิยมธรรม	42.50	37.67
31	นายธนัท จรณะสมบูรณ์	40.00	37.04
32	น.ส.พิชญา แก้วสระแสน	40.00	37.54
33	นายอายุวัต วงษาบุตร	40.00	30.48
34	นายกฤษฏิ์ วงษ์เหรียญทอง	0.00	31.75
35	น.ส.กัณตา ธีรทรงธรรม	45.00	36.63
36	นายชลศักดิ์ สกุลวรกิตติ	40.00	35.67
37	นายโชคชัย บูรณะวิมลวรรณ	37.50	32.75
38	น.ส.โชติกา ขัติยะ	0.00	28.00
39	น.ส.ทิพวัล พุทธสถาพร	42.50	36.92
40	นายธนวัฒน์ คัมภีริชยา	47.50	34.54
41	นายนฤเทพ วงศ์สายตา	42.50	36.29
42	น.ส.นลัทพร โกษะ	45.00	35.83
43	น.ส.ปริฉัตร ตันติสุคันธวงศ์	31.25	32.65
44	นายพงศกร กรรัตนากุล	45.00	35.38
45	น.ส.พิชญ์สุภา ดวงจันทร์	35.00	24.98
46	น.ส.ภีรดา ธนะดิษฐกร	45.00	37.50
47	นายรัชชวงศ์ นิลไธสง	50.00	26.10
48	นายวสันต์ จันทร์เพ็ญ	50.00	34.73
49	นายสหทัศน์ ฉัตรนพคุณ	35.00	30.88
50	นายสิทธิชัย เพียรชนะ	42.50	35.75
51	น.ส.สุธีกานต์ ทองนุช	37.50	35.13
52	น.ส.สุหรรษา ลิ้มสุวรรณโชติ	40.00	33.38
53	นายอนิวัฒน์ พิมพ์ดา	40.00	34.63
54	นายเอกศิษฏ์ เจริญธันยบูรณ์	40.00	31.83
55	น.ส.กชวรรณ ศุภผล	25.00	33.00
56	น.ส.กมลพร โปสาน	25.00	31.75
57	น.ส.ณัฏฐนิตย์ เจริญราศรี	25.00	31.75
58	นายปุริม กรุงทองจันทร์	25.00	32.75
59	นายวรฉัตร ศรีโยทัย	25.00	33.75
60	น.ส.ศุภาพรรณ วรรณพฤกษ์	25.00	28.25
61	น.ส.สมฤทัย สกุลณา	25.00	32.15
62	น.ส.เสาวลักษณ์ ปวีร์ยกุล	25.00	32.40
63	น.ส.อทิตยา ธะโนลัพย์	25.00	32.40
64	นายอนุชิต นิตย์คำหาญ	25.00	33.50
65	น.ส.อำพร ถวิล	25.00	32.50
66	น.ส.ซอฟา โมฮาเมดอาเมด	25.00	32.50
67	นายนฤนาท ทับเงิน	25.00	32.50
68	น.ส.มรกต อันนันนับ	25.00	31.75
69	น.ส.หัทยา ขอสันติวิวัฒน์	25.00	32.00
70	นายอลงกรณ์ ปิยะมาภรณ์	25.00	33.50
71	นายจิรัส เสวย	25.00	33.50
72	น.ส.ชฎาพร เชื่อมชิต	25.00	33.00
73	นายโชติชนิต รุจิวิพัฒน์	25.00	32.50
74	น.ส.ธฤษวรรณ ทามาฤทธิ์	25.00	33.00
75	น.ส.ธัญพร พุฒซ้อน	25.00	33.00
76	นายพงศธร รังสิมันต์	25.00	33.00
77	น.ส.พรวิมล สารินทร์	25.00	33.00
78	น.ส.รัตนา บึงอ้อ	25.00	33.00
79	น.ส.ลภัส ณรงค์หนู	25.00	33.00
80	น.ส.วรัญญู วรธงไชย	25.00	33.00
81	น.ส.วาสนา วิชาชาญ	25.00	32.50
82	น.ส.เวธกา สุระขันธ์	25.00	33.00
83	น.ส.เวลิยา ดำด้วงโรม	25.00	33.00
84	นายอรรถโกวิท อยู่กรุด	25.00	31.40
85	น.ส.พรรณวรท จำนงค์	25.00	31.90
86	น.ส.พัทธ์ธีรา ศรีอิทธิยาเวทย์	25.00	32.40
87	น.ส.สิริกานต์ สอนสืบ	25.00	32.00
88	น.ส.สุมาริน วิริยานุวัฒน์กุล	25.00	32.50